{
  "pages": [
    "pages/index/index"
  ],
  "plugins": {
    "ffc-sdk-wechat-miniprogram": {
      "version": "dev",
      "provider": "wxd97695f79d8a9472"
    }
  },
  "sitemapLocation": "sitemap.json"
}